<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Aurora Coffee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            font-family: 'Georgia', serif;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            font-family: 'Georgia', serif;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #343a40;
        }
        .menu-item {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h4 {
            font-family: 'Georgia', serif;
            margin-bottom: 10px;
            color: #333;
        }
        .menu-item .price {
            font-size: 18px;
            color: #555;
        }
        .menu-item .description {
            font-size: 16px;
            color: #666;
        }
        .text-center {
            margin-top: 30px;
        }
        .social-icon {
            display: block;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h3>Aurora Coffee</h3>
        <h1>Menu</h1>
        <div class="row">
            {% for seccion in secciones %}
            <div class="col-md-6 section">
                <h2>{{ seccion }}</h2>
                {% for product in products if product['Seccion'] == seccion %}
                <div class="menu-item">
                    <h4>{{ product['Producto'] }} <span class="price">${{ product['Precio final'] }}</span></h4>
                    <p class="description">{{ product['Descripcion'] }}</p>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        <div class="text-center">
            <span class="text-muted">Redes Sociales:</span>
            <br>
            <a href="https://www.facebook.com/Aura.panaderia/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i> Aurora Cafe</a>
            <br>
            <a href="https://www.instagram.com/aurora.coffee.shop/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i> aurora.coffee.shop</a>
            <br>
            <span>Aurora Software</span>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
